<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MyOrderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Đặt hàng thành công"
        android:textAlignment="center"
        android:textColor="@color/dark_red"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginVertical="16dp"
        android:src="@mipmap/placedorder" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn hàng sẽ được giao tới bạn trong thời gian sớm nhất."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />
</LinearLayout>